358:  app.get("/health", (_req, res) => {
362:  app.get("/version", (_req, res) => {
369:  app.post("/api/participants", async (req, res) => {
464:  app.post("/api/participants/login", async (req, res) => {
511:  app.post("/api/participants/guest", async (req, res) => {
546:  app.patch("/api/participants/:id/experience-level", async (req, res) => {
560:  app.patch("/api/participants/:id/email", async (req, res) => {
575:  app.patch("/api/participants/:id/pin", async (req, res) => {
594:  app.get("/api/participants/:id/export-data", async (req, res) => {
624:  app.post("/api/participants/:id/heartbeat", async (req, res) => {
635:  app.get("/api/admin/online-users", async (req, res) => {
652:  app.post("/api/participants/:id/secure", async (req, res) => {
680:  app.get("/api/platform-stats", async (_req, res) => {
689:  app.get("/api/participants/:id", async (req, res) => {
695:  app.post("/api/participants/:id/verify", async (req, res) => {
718:  app.post("/api/participants/:id/resend-verification", async (req, res) => {
736:  app.patch("/api/participants/:id/language", async (req, res) => {
743:  app.delete("/api/participants/:id/anonymize", async (req, res) => {
778:  app.post("/api/participants/forgot-pin", async (req, res) => {
807:  app.post("/api/participants/reset-pin", async (req, res) => {
830:  app.get("/api/tastings", async (req, res) => {
847:  app.get("/api/tastings/:id", async (req, res) => {
853:  app.get("/api/tastings/code/:code", async (req, res) => {
859:  app.post("/api/tastings", async (req, res) => {
873:  app.patch("/api/tastings/:id/status", async (req, res) => {
928:  app.patch("/api/tastings/:id/title", async (req, res) => {
948:  app.patch("/api/tastings/:id/reflection", async (req, res) => {
955:  app.patch("/api/tastings/:id/details", async (req, res) => {
968:  app.post("/api/tastings/:id/cover-image", (req: any, res: any, next: any) => {
993:  app.delete("/api/tastings/:id/cover-image", async (req, res) => {
1006:  app.patch("/api/tastings/:id/cover-image-reveal", async (req: Request, res: Response) => {
1019:  app.post("/api/tastings/:id/duplicate", async (req, res) => {
1034:  app.delete("/api/tastings/:id", async (req, res) => {
1054:  app.post("/api/tastings/:id/transfer-host", async (req: Request, res: Response) => {
1072:  app.get("/api/tastings/:id/participants", async (req, res) => {
1077:  app.post("/api/tastings/:id/heartbeat", async (req, res) => {
1088:  app.get("/api/tastings/:id/presence", async (req, res) => {
1097:  app.post("/api/tastings/:id/join", async (req, res) => {
1153:  app.get("/api/tastings/:id/whiskies", async (req, res) => {
1158:  app.post("/api/whiskies", async (req, res) => {
1175:  app.patch("/api/whiskies/:id", async (req, res) => {
1188:  app.patch("/api/tastings/:id/reorder", async (req, res) => {
1208:  app.delete("/api/whiskies/:id", async (req, res) => {
1223:  app.post("/api/whiskies/:id/image", (req: any, res: any, next: any) => {
1248:  app.delete("/api/whiskies/:id/image", async (req, res) => {
1278:  app.post("/api/whisky/identify", scanUpload.single("photo"), async (req: any, res: Response) => {
1349:  app.post("/api/whisky/identify-text", async (req: Request, res: Response) => {
1402:  app.post("/api/whisky/identify-online", async (req: Request, res: Response) => {
1445:  app.get("/api/whisky/identify-status", (_req: Request, res: Response) => {
1450:  app.post("/api/uploads/scan-photo", scanUpload.single("photo"), async (req: any, res: Response) => {
1586:  app.post("/api/session/signin", handleSignin);
1587:  app.post("/api/session/resume", handleResume);
1588:  app.post("/api/session/signout", handleSignout);
1590:  app.post("/api/simple/unlock", handleSignin);
1591:  app.post("/api/simple/resume", handleResume);
1592:  app.post("/api/simple/logout", handleSignout);
1628:  app.post("/api/tastings/:id/import/parse", importUpload.fields([
1686:  app.post("/api/tastings/:id/import/confirm", importUpload.fields([
1814:  app.get("/api/whisky-of-the-day", async (_req, res) => {
1848:  app.get("/api/whiskies/:id/ratings", async (req, res) => {
1853:  app.get("/api/tastings/:id/ratings", async (req, res) => {
1858:  app.get("/api/ratings/:participantId/:whiskyId", async (req, res) => {
1864:  app.post("/api/ratings", async (req, res) => {
1890:  app.get("/api/tastings/:id/analytics", async (req, res) => {
2047:  app.get("/api/tastings/:id/analytics/download", async (req, res) => {
2167:  app.get("/api/profiles/:participantId", async (req, res) => {
2177:  app.put("/api/profiles/:participantId", async (req, res) => {
2201:  app.post("/api/profiles/:participantId/photo", (req: any, res: any, next: any) => {
2233:  app.delete("/api/profiles/:participantId/photo", async (req, res) => {
2252:  app.patch("/api/participants/:id", async (req, res) => {
2286:  app.get("/api/participants/:id/friends", async (req, res) => {
2295:  app.post("/api/participants/:id/friends", async (req, res) => {
2353:  app.patch("/api/participants/:participantId/friends/:friendId", async (req, res) => {
2373:  app.delete("/api/participants/:participantId/friends/:friendId", async (req, res) => {
2382:  app.get("/api/participants/:id/friends/pending", async (req, res) => {
2391:  app.post("/api/participants/:participantId/friends/:friendId/accept", async (req, res) => {
2401:  app.post("/api/participants/:participantId/friends/:friendId/decline", async (req, res) => {
2412:  app.get("/api/tastings/:id/invites", async (req, res) => {
2423:  app.post("/api/tastings/:id/invites", async (req, res) => {
2496:  app.get("/api/invites/:token", async (req, res) => {
2508:  app.post("/api/invites/:token/accept", async (req, res) => {
2553:  app.get("/api/smtp/status", async (_req, res) => {
2559:  app.get("/api/tastings/:id/roster", async (req, res) => {
2587:  app.patch("/api/tastings/:id/blind-mode", async (req, res) => {
2608:  app.post("/api/tastings/:id/reveal-next", async (req, res) => {
2643:  app.patch("/api/tastings/:id/guided-mode", async (req, res) => {
2660:  app.post("/api/tastings/:id/guided-advance", async (req, res) => {
2696:  app.post("/api/tastings/:id/guided-goto", async (req, res) => {
2716:  app.post("/api/whiskies/:id/ai-enrich", async (req, res) => {
2792:  app.post("/api/tastings/:id/dram-timer", async (req, res) => {
2816:  app.post("/api/tastings/:id/rating-prompt", async (req, res) => {
2833:  app.post("/api/whiskies/ai-insights", async (req, res) => {
2916:  app.post("/api/tastings/:id/ai-highlights", async (req, res) => {
3021:  app.patch("/api/whiskies/:id/reveal-photo", async (req, res) => {
3041:  app.post("/api/tastings/:id/reveal-all-photos", async (req, res) => {
3064:  app.get("/api/tastings/:id/discussions", async (req, res) => {
3079:  app.post("/api/tastings/:id/discussions", async (req, res) => {
3096:  app.get("/api/tastings/:id/reflections", async (req, res) => {
3113:  app.post("/api/tastings/:id/reflections", async (req, res) => {
3134:  app.get("/api/tastings/:id/reflections/mine/:participantId", async (req, res) => {
3145:  app.get("/api/reminders/:participantId", async (req: Request, res: Response) => {
3154:  app.post("/api/reminders/:participantId", async (req: Request, res: Response) => {
3181:  app.delete("/api/reminders/:participantId/:id", async (req: Request, res: Response) => {
3190:  app.delete("/api/reminders/:participantId/tasting/:tastingId", async (req: Request, res: Response) => {
3201:  app.get("/api/collection/:participantId", async (req: Request, res: Response) => {
3210:  app.post("/api/collection/:participantId/import", docUpload.single("file"), async (req: Request, res: Response) => {
3343:  app.delete("/api/collection/:participantId/:id", async (req: Request, res: Response) => {
3352:  app.post("/api/collection/:participantId/:id/to-journal", async (req: Request, res: Response) => {
3488:  app.post("/api/collection/:participantId/sync", docUpload.single("file"), async (req: Request, res: Response) => {
3536:  app.post("/api/collection/:participantId/sync/apply", async (req: Request, res: Response) => {
3580:  app.post("/api/collection/:participantId/price-estimate", async (req: Request, res: Response) => {
3669:  app.post("/api/collection/:participantId/price-manual", async (req: Request, res: Response) => {
3684:  app.get("/api/collection/:participantId/suggest-tasting", async (req: Request, res: Response) => {
3758:  app.post("/api/journal/identify-bottle", docUpload.single("photo"), async (req: Request, res: Response) => {
3920:  app.get("/api/journal/:participantId", async (req, res) => {
3929:  app.get("/api/journal/:participantId/:id", async (req, res) => {
3939:  app.post("/api/journal/:participantId", async (req, res) => {
3951:  app.patch("/api/journal/:participantId/:id", async (req, res) => {
3969:  app.delete("/api/journal/:participantId/:id", async (req, res) => {
3978:  app.post("/api/journal/:participantId/:id/image", (req: any, res: any, next: any) => {
4005:  app.get("/api/wishlist/:participantId", async (req, res) => {
4014:  app.post("/api/wishlist/:participantId", async (req, res) => {
4024:  app.patch("/api/wishlist/:participantId/:id", async (req, res) => {
4037:  app.delete("/api/wishlist/:participantId/:id", async (req, res) => {
4048:  app.post("/api/wishlist/identify", docUpload.single("photo"), async (req: Request, res: Response) => {
4197:  app.post("/api/wishlist/generate-summary", async (req: Request, res: Response) => {
4260:  app.post("/api/extract-whisky-text", async (req: Request, res: Response) => {
4366:  app.get("/api/participants/:id/rating-notes", async (req, res) => {
4379:  app.get("/api/participants/:id/insights", async (req, res) => {
4394:  app.get("/api/participants/:id/flavor-profile", async (req, res) => {
4407:  app.get("/api/community-scores", async (_req, res) => {
4418:  app.get("/api/participants/:id/taste-twins", async (req, res) => {
4431:  app.get("/api/flavor-profile/global", async (_req, res) => {
4442:  app.get("/api/participants/:id/whisky-profile", async (req, res) => {
4689:  app.get("/api/participants/:id/stats", async (req, res) => {
4702:  app.get("/api/participants/:id/friend-activity", async (req, res) => {
4777:  app.get("/api/calendar", async (_req, res) => {
4808:  app.get("/api/tastings/:id/participant-notes", async (req, res) => {
4845:  app.post("/api/export/notes-docx", async (req, res) => {
4990:  app.get("/api/hosts/:hostId/summary", async (req, res) => {
5082:  app.get("/api/tastings/:id/recap", async (req, res) => {
5180:  app.post("/api/tastings/:id/thank-you", async (req, res) => {
5264:  app.get("/api/participants/:id/tasting-history", async (req, res) => {
5369:  app.get("/api/tastings/:id/pairings", async (req, res) => {
5432:  app.get("/api/leaderboard", async (_req, res) => {
5512:  app.get("/api/changelog", async (req: Request, res: Response) => {
5524:  app.get("/api/admin/changelog", async (req: Request, res: Response) => {
5540:  app.post("/api/admin/changelog", async (req: Request, res: Response) => {
5559:  app.patch("/api/admin/changelog/:id", async (req: Request, res: Response) => {
5581:  app.delete("/api/admin/changelog/:id", async (req: Request, res: Response) => {
5599:  app.get("/api/admin/ai-settings", async (req, res) => {
5615:  app.post("/api/admin/ai-settings", async (req, res) => {
5648:  app.get("/api/admin/overview", async (req, res) => {
5723:  app.patch("/api/admin/participants/:id/role", async (req, res) => {
5743:  app.delete("/api/admin/participants/:id", async (req, res) => {
5761:  app.patch("/api/admin/participants/:id/whisky-db-access", async (req, res) => {
5781:  app.patch("/api/admin/participants/:id/community-contributor", async (req, res) => {
5801:  app.patch("/api/admin/participants/batch-experience-level", async (req, res) => {
5827:  app.patch("/api/admin/participants/:id/experience-level", async (req, res) => {
5847:  app.post("/api/admin/participant-ai-profiles", async (req, res) => {
5958:  app.get("/api/community-contributors", async (_req, res) => {
5975:  app.get("/api/curation/suggestions", async (req, res) => {
6055:  app.get("/api/global-whisky-database", async (req, res) => {
6109:  app.delete("/api/admin/tastings/:id", async (req, res) => {
6126:  app.get("/api/ai-status", async (_req, res) => {
6144:  app.get("/api/app-settings/public", async (_req, res) => {
6158:  app.get("/api/admin/app-settings", async (req, res) => {
6194:  app.post("/api/admin/app-settings", async (req, res) => {
6218:  app.post("/api/admin/tastings/:id/test-flag", async (req, res) => {
6237:  app.post("/api/admin/bulk-cleanup", async (req, res) => {
6255:  app.get("/api/admin/tasting-details/:id", async (req, res) => {
6323:  app.get("/api/admin/all-journals", async (req, res) => {
6350:  app.get("/api/admin/analytics", async (req, res) => {
6464:  app.get("/api/admin/newsletters", async (req, res) => {
6474:  app.get("/api/admin/newsletters/:id/recipients", async (req, res) => {
6484:  app.post("/api/admin/newsletters/generate", async (req, res) => {
6556:  app.post("/api/admin/newsletters/send", async (req, res) => {
6636:  app.post("/api/admin/newsletters/:id/resend", async (req, res) => {
6714:  app.get("/api/benchmark", async (req: Request, res: Response) => {
6738:  app.post("/api/benchmark", async (req: Request, res: Response) => {
6789:  app.delete("/api/benchmark/:id", async (req: Request, res: Response) => {
6802:  app.post("/api/benchmark/to-wishlist", async (req: Request, res: Response) => {
6830:  app.post("/api/benchmark/to-journal", async (req: Request, res: Response) => {
6863:  app.post("/api/benchmark/analyze", docUpload.single("file"), async (req: Request, res: Response) => {
7092:  app.post("/api/photo-tasting/identify", docUpload.array("photos", 20), async (req: Request, res: Response) => {
7293:  app.post("/api/photo-tasting/create", docUpload.single("coverPhoto"), async (req: Request, res: Response) => {
7363:  app.get("/api/encyclopedia-suggestions", async (req: Request, res: Response) => {
7382:  app.post("/api/encyclopedia-suggestions", async (req: Request, res: Response) => {
7406:  app.patch("/api/encyclopedia-suggestions/:id", async (req: Request, res: Response) => {
7425:  app.post("/api/feedback", async (req: Request, res: Response) => {
7443:  app.get("/api/feedback", async (req: Request, res: Response) => {
7460:  app.get("/api/tastings/:id/photos", async (req: Request, res: Response) => {
7469:  app.post("/api/tastings/:id/photos", (req: any, res: any, next: any) => {
7501:  app.patch("/api/tasting-photos/:id", async (req: Request, res: Response) => {
7520:  app.delete("/api/tasting-photos/:id", async (req: Request, res: Response) => {
7756:  app.post("/api/tastings/ai-import", (req: any, res: any, next: any) => {
7912:  app.post("/api/tastings/create-from-import", async (req: any, res: any) => {
8013:  app.get("/api/export/tastings", async (req, res) => {
8050:  app.get("/api/export/journal", async (req, res) => {
8070:  app.get("/api/export/profile", async (req, res) => {
8093:  app.get("/api/export/friends", async (req, res) => {
8120:  app.get("/api/export/wishlist", async (req, res) => {
8139:  app.get("/api/export/collection", async (req, res) => {
8158:  app.get("/api/export/all", async (req, res) => {
8439:  app.get("/api/tour-pptx", async (req: Request, res: Response) => {
8632:  app.get("/api/tour-pdf", async (req: Request, res: Response) => {
8770:  app.get("/api/notifications", async (req: Request, res: Response) => {
8785:  app.get("/api/notifications/unread-count", async (req: Request, res: Response) => {
8796:  app.patch("/api/notifications/:id/read", async (req: Request, res: Response) => {
8807:  app.patch("/api/notifications/read-all", async (req: Request, res: Response) => {
8818:  app.post("/api/notifications", async (req: Request, res: Response) => {
8843:  app.get("/api/platform-analytics", async (req, res) => {
9072:  app.post("/api/platform-analytics/ai-analysis", async (req, res) => {
9136:  app.post("/api/support-question", async (req, res) => {
