═══════════════════════════════════════════════════════════════════════════════
CASKSENSE — HARD PROMPT P4-F
SAMMLUNG: i18n-LÜCKEN + DOPPELTER DESTILLERIE-NAME + FEHLENDE LABELS
(Befunde #29, #30, #31, #32)
═══════════════════════════════════════════════════════════════════════════════

KONTEXT: Die Sammlung-Seite (My Bottles) und das Import/Sync-Sheet haben
im DE-Modus mehrere englische Strings. Zusätzlich werden Werte ohne Label
angezeigt und der Destillerie-Name erscheint doppelt in Eintrags-Karten.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 0 — PFLICHT-PRÜFUNG VOR JEDER ÄNDERUNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Suche in client/src/labs/ nach der Sammlung/Bottles-Seite.
Suche nach: “Search collection”, “Import / Sync”, “New Import”,
“Sync with Whiskybase”, “of 10 bottles”, “LabsBottles”, “LabsCollection”

Notiere:

1. Dateiname der Sammlung-Seite
1. Dateiname des Import/Sync-Sheets (kann dieselbe Datei sein)
1. Suche in der Eintrags-Karte nach den Werten “47 53.2” —
   welche Felder sind das? (ABV? Preis? Score?)
   Haben diese Felder Labels im JSX?
1. Wie wird der Whisky-Name in der Karte gerendert?
   Wird Destillerie-Name + Whisky-Name kombiniert oder getrennt?
   Suche nach: “distillery”, “name”, “whiskyName”, “bottleName”
1. Welche der gefundenen Strings sind hardcodiert vs. t()-Keys?

Berichte alle 5 Punkte BEVOR du etwas änderst.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 1 — i18n-LÜCKEN SAMMLUNG-SEITE (Befund #29)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NUR in der Datei aus Schritt 0, Punkt 1.

Ersetze alle hardcodierten EN-Strings durch t()-Aufrufe:

“Search collection…” → {t(“searchCollection”)}
“Import / Sync”        → {t(“importSync”)}
“X of Y bottles”      → {t(“ofBottles”, { count: X, total: Y })}
oder: “{X} {t(“of”)} {Y} {t(“bottles”)}”

NICHT anfassen: die Filter-Chips (Alle/Offen/Geschlossen/Leer —
diese sind bereits übersetzt), die Sortier-Buttons, das Layout.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 2 — DOPPELTER DESTILLERIE-NAME FIXEN (Befund #31)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In derselben Datei.

Das Problem: “Aberlour Aberlour 18 Do…” — der Destillerie-Name
erscheint sowohl im Titel als auch in der Zeile darunter.

Finde die Stelle wo der Karten-Titel gerendert wird.

Prüfe: Enthält der Whisky-Name bereits den Destillerie-Namen?
→ JA (z.B. name = “Aberlour Aberlour 18 Double Cask”):
Zeige NUR den name — entferne die separate Destillerie-Zeile darunter
WENN der Destillerie-Name bereits im name enthalten ist.

```
Logik:
const showDistillery = !whiskyName.toLowerCase()
  .startsWith(distillery.toLowerCase());

{showDistillery && <span>{distillery}</span>}
```

→ NEIN: nichts ändern, melden.

NICHT anfassen: die Karten-Layouts, Score-Anzeigen, Status-Badges.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 3 — FEHLENDE LABELS BEI WERTEN (Befund #30)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In derselben Datei.

Aus Schritt 0, Punkt 3: die Werte “47  53.2” haben keine Labels.

Füge vor jeden Wert ein kurzes Label hinzu:

Wenn es ABV ist:
DE: “ABV 47%” / EN: “ABV 47%”

Wenn es Preis ist:
DE: “53,20 €” / EN: “€53.20”
(lokalisiertes Zahlenformat)

Wenn es Score ist:
DE: “⌀ 53.2” / EN: “avg 53.2”

Format in der Karte:
<span className="text-muted text-xs">ABV</span>
<span>47%</span>
<span className="text-muted text-xs ml-2">€</span>
<span>53.20</span>

NICHT anfassen: die Werte selbst, die Karten-Struktur.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 4 — IMPORT/SYNC SHEET ÜBERSETZEN (Befund #32)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NUR in der Datei aus Schritt 0, Punkt 2.

Ersetze alle hardcodierten EN-Strings durch t()-Aufrufe:

“Import / Sync”
→ {t(“importSync”)}

“Add new bottles or sync your collection with an updated Whiskybase export.”
→ {t(“importSyncDesc”)}

“Supported Formats”
→ {t(“supportedFormats”)}

“Export your collection on whiskybase.com under Profile → Collection → Export as CSV”
→ {t(“whiskybaseExportHint”)}

“New Import”
→ {t(“newImport”)}

“Add bottles from a new file”
→ {t(“newImportDesc”)}

“Sync with Whiskybase”
→ {t(“syncWhiskybase”)}

“Update existing bottles from a newer export”
→ {t(“syncWhiskybaseDesc”)}

NICHT anfassen: die CSV/XLS/XLSX Badges (technische Begriffe,
sprachübergreifend), den whiskybase.com Link.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 5 — i18n KEYS ERGÄNZEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In client/src/lib/i18n.ts, NUR wenn nicht bereits vorhanden,
im bestehenden Block ergänzen (KEIN neuer Block):

EN:
searchCollection: “Search collection…”,
importSync: “Import / Sync”,
ofBottles: “{{count}} of {{total}} bottles”,
importSyncDesc: “Add new bottles or sync your collection with an updated Whiskybase export.”,
supportedFormats: “Supported Formats”,
whiskybaseExportHint: “Export your collection on whiskybase.com under Profile → Collection → Export as CSV”,
newImport: “New Import”,
newImportDesc: “Add bottles from a new file”,
syncWhiskybase: “Sync with Whiskybase”,
syncWhiskybaseDesc: “Update existing bottles from a newer export”,

DE:
searchCollection: “Sammlung durchsuchen…”,
importSync: “Import / Sync”,
ofBottles: “{{count}} von {{total}} Flaschen”,
importSyncDesc: “Neue Flaschen hinzufügen oder Sammlung mit einem aktualisierten Whiskybase-Export synchronisieren.”,
supportedFormats: “Unterstützte Formate”,
whiskybaseExportHint: “Exportiere deine Sammlung auf whiskybase.com unter Profil → Sammlung → Als CSV exportieren”,
newImport: “Neuer Import”,
newImportDesc: “Flaschen aus einer neuen Datei hinzufügen”,
syncWhiskybase: “Mit Whiskybase synchronisieren”,
syncWhiskybaseDesc: “Bestehende Flaschen aus einem neueren Export aktualisieren”,

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SICHERHEITSREGELN — NIEMALS ANFASSEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✗ server/ — keine einzige Datei
✗ shared/schema.ts
✗ package.json / package-lock.json
✗ .env / capacitor.config.ts
✗ Die Import/Sync-Logik selbst (API-Calls, File-Parsing)
✗ Filter-Chips (Alle/Offen/Geschlossen/Leer)
✗ Sortier-Buttons
✗ Alle anderen Seiten

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFIKATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ DE: “Sammlung durchsuchen…” statt “Search collection…”
□ DE: “10 von 10 Flaschen” statt “10 of 10 bottles”
□ “Aberlour Aberlour” → nur einmal “Aberlour” sichtbar
□ Werte haben Labels (ABV / Preis / Score)
□ Import-Sheet DE: alle Texte übersetzt
□ Import-Sheet EN: Texte unverändert englisch
□ CSV/XLS/XLSX Badges unverändert
□ Geänderte Datei(en): [eintragen]
□ tsc –noEmit fehlerfrei