═══════════════════════════════════════════════════════════════════════════════
CASKSENSE — HARD PROMPT P1-A
BUG #16: NAVIGATIONS-ENDLOSSCHLEIFE NACH DRAFT-SAVE
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 0 — PFLICHT-PRÜFUNG VOR JEDER ÄNDERUNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Suche in client/src/labs/ nach der Datei die den Solo/Dram Rating-Flow
enthält. Suche nach diesen Begriffen:

  "Ohne Speichern verlassen"
  "hasUnsavedChanges"
  "isDirty"
  "Entwurf speichern"
  "useBeforeUnload" oder "beforeunload"

Notiere:
  1. In welcher Datei / welchen Dateien befindet sich der Back-Guard?
  2. Wie heißt der State-Variable der "ungespeicherte Änderungen" trackt?
  3. Wo wird dieser State auf true gesetzt?
  4. Wo wird dieser State nach einem Save zurückgesetzt (auf false)?
     → Wird er NACH einem Draft-Save zurückgesetzt? JA oder NEIN?
  5. Wohin navigiert der Code nach "Entwurf speichern"?

Berichte alle 5 Punkte BEVOR du etwas änderst.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 1 — STATE NACH DRAFT-SAVE ZURÜCKSETZEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NUR in der Datei die du in Schritt 0 identifiziert hast.

Finde die Stelle wo "Entwurf speichern" / "Als Draft sichern" ausgeführt
wird (der Save-Handler im Dialog).

Direkt NACH dem erfolgreichen Save-Aufruf (nach dem API-Call, nicht davor):

  [STATE_VARIABLE_AUS_SCHRITT_0] = false;

Ersetze [STATE_VARIABLE_AUS_SCHRITT_0] durch den tatsächlichen Namen
aus deiner Prüfung (z.B. setHasUnsavedChanges(false) oder setIsDirty(false)).

WICHTIG: Nur diese eine Zeile hinzufügen. Nichts anderes ändern.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 2 — NAVIGATIONS-ZIEL NACH DRAFT-SAVE KORRIGIEREN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In derselben Datei, im selben Save-Handler:

Nach dem State-Reset aus Schritt 1, prüfe wohin navigiert wird.

Wenn die Navigation zurück zur Modus-Auswahl ("Wie möchtest du bewerten?")
oder zur Rating-Seite führt → ändere das Ziel zu:

  /labs/taste/drams

Wenn bereits zu /labs/taste/drams navigiert wird → nichts ändern, melden.

NICHT anfassen: den eigentlichen Save-Mechanismus, API-Calls, andere Handler.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 3 — GUARD AUF MODUS-AUSWAHL-SEITE DEAKTIVIEREN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Suche die Seite/Komponente die "Wie möchtest du bewerten?" zeigt
(Geführt / Kompakt / Quick).

Der Back-Guard darf auf dieser Seite NICHT aktiv sein, weil der Nutzer
noch nichts eingegeben hat.

Prüfe: Ist der Guard dort aktiv?
→ NEIN: nichts tun, melden.
→ JA: Guard für diese Seite deaktivieren. Entweder:
  - isDirty bleibt false bis der erste Slider bewegt wird, ODER
  - Guard explizit für diese Route ausschließen.

NICHT anfassen: den Guard auf den eigentlichen Rating-Seiten (Nose/Palate/
Finish/Overall) — dort muss er aktiv bleiben wenn Daten eingegeben wurden.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SICHERHEITSREGELN — NIEMALS ANFASSEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✗ server/ — keine einzige Datei
✗ shared/schema.ts
✗ package.json / package-lock.json
✗ .env / capacitor.config.ts
✗ Alle anderen Labs-Seiten die nicht explizit genannt sind
✗ Den Save-Mechanismus selbst (API-Calls, Mutations)
✗ Den Dialog-Text oder Dialog-Layout

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFIKATION (nach Abschluss berichten)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ "Entwurf speichern" im Dialog → navigiert zu /labs/taste/drams
□ Kein erneuter Dialog nach dem Save
□ "Zurück" auf Modus-Auswahl-Seite → kein Dialog, direkt zurück
□ "Zurück" während Rating mit eingegebenem Wert → Dialog erscheint korrekt
□ State-Variable: [Namen eintragen]
□ Geänderte Datei(en): [Namen eintragen]
□ tsc --noEmit fehlerfrei