═══════════════════════════════════════════════════════════════════════════════
CASKSENSE — HARD PROMPT P4-D
INFO-ICONS AUF ALLEN STAT-KACHELN + i18n-FIXES “MEINE WELT” HUB
(Befunde #26, #26b, #26c, #26d)
═══════════════════════════════════════════════════════════════════════════════

KONTEXT: Auf der “Meine Welt” Hub-Seite gibt es 3 Stat-Kacheln:
Durchschnitt / Konsistenz / Erkundung. Keine davon erklärt was sie bedeutet.
Zusätzlich gibt es i18n-Lücken (“YOUR PALATE”, Insight-Text auf EN).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 0 — PFLICHT-PRÜFUNG VOR JEDER ÄNDERUNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Suche in client/src/labs/ nach der “Meine Welt” / “My World” Hub-Seite.
Suche nach: “Konsistenz”, “Erkundung”, “Durchschnitt”, “consistency”,
“exploration”, “average”, “89.3”, “9.2”, “6.5”

Notiere:

1. Dateiname der Hub-Seite
1. Wie heißen die 3 Kachel-Komponenten im JSX?
1. Suche nach “YOUR PALATE” — hardcodiert oder i18n-Key?
1. Suche nach dem Insight-Text (“Your ratings are very consistent”) —
   kommt er aus einer API-Response oder ist er hardcodiert?
1. Gibt es bereits ein ⓘ-Icon oder InfoIcon in der Codebasis?
   Suche nach: “InfoIcon”, “info-icon”, “lucide”, “HelpCircle”, “Info”

Berichte alle 5 Punkte BEVOR du etwas änderst.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 1 — INFO-ICON AUF ALLEN 3 KACHELN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NUR in der Datei aus Schritt 0, Punkt 1.

Füge auf jeder der 3 Kacheln oben rechts ein ⓘ-Icon hinzu.

ICON:
Verwende das Info-Icon aus lucide-react: import { Info } from “lucide-react”
Größe: 14px (w-3.5 h-3.5)
Farbe: var(–color-text-muted) / color-muted
Position: absolute, top-2, right-2 innerhalb der Kachel
cursor: pointer

STATE:
Füge für jede Kachel einen eigenen useState hinzu:
const [showAvgInfo, setShowAvgInfo] = useState(false);
const [showConsistencyInfo, setShowConsistencyInfo] = useState(false);
const [showExplorationInfo, setShowExplorationInfo] = useState(false);

onClick des Icons: togglet den jeweiligen State (true/false)

ERKLÄRUNGSTEXT (erscheint UNTER der Kachel, nicht darüber):
Wenn State true → zeige einen kleinen Text-Block direkt unter der Kachel:

- font-size: 12px
- color: var(–color-text-muted)
- padding: 8px 12px
- background: var(–color-surface) oder leicht getönter Hintergrund
- border-radius: 8px
- border: 1px solid var(–color-border)
- animation: sanftes fade-in (opacity 0→1, 150ms)

TEXTE JE KACHEL:

Kachel “Durchschnitt” / “Average”:
DE: “Dein durchschnittlicher Gesamtscore über alle bewerteten Whiskys.”
EN: “Your average overall score across all rated whiskies.”

Kachel “Konsistenz” / “Consistency”:
DE: “Misst wie gleichmäßig du bewertest. Hohe Konsistenz bedeutet: ähnliche Whiskys bekommen bei dir ähnliche Scores — dein Gaumen ist verlässlich.”
EN: “Measures how consistently you rate. High consistency means similar whiskies get similar scores from you — your palate is reliable.”

Kachel “Erkundung” / “Exploration”:
DE: “Misst die Vielfalt deiner verkosteten Whiskys nach Regionen und Stilen. Je mehr verschiedene Regionen du probierst, desto höher die Erkundung.”
EN: “Measures the variety of whiskies you’ve tasted by region and style. The more diverse regions you explore, the higher this score.”

NICHT anfassen: die Zahlen-Werte, die Balken-Visualisierung,
die Kachel-Layouts, andere Seiten.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 2 — “DURCHSCHNITT” WORTUMBRUCH FIXEN (Befund #26b)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In derselben Datei.

Das deutsche Wort “Durchschnitt” bricht in der Kachel auf zwei Zeilen um
(“Durchschnit / t”). Das ist ein Rendering-Bug.

Fix: Füge dem Label-Element der Durchschnitts-Kachel hinzu:
style={{ hyphens: ‘auto’, wordBreak: ‘break-word’ }}
oder: className mit “break-words hyphens-auto”

Alternativ: Kürze den DE-Label-Text:
“Durchschnitt” → t(“avgScore”) = “Ø Score”

NICHT anfassen: den Zahlenwert, die Kachel-Größe.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 3 — “YOUR PALATE” AUF DE ÜBERSETZEN (Befund #26c)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Aus Schritt 0, Punkt 3:

WENN hardcodiert:
Ersetze “YOUR PALATE” durch {t(“yourPalate”)}

WENN bereits i18n-Key aber falscher DE-Wert:
Korrigiere in i18n.ts den DE-Wert:
yourPalate: “DEIN PROFIL”

In i18n.ts ergänzen falls Key fehlt (NUR im bestehenden Block, KEIN neuer Block):
EN: yourPalate: “YOUR PALATE”
DE: yourPalate: “DEIN PROFIL”

NICHT anfassen: den Inhalt der Palate-Sektion (Nose/Palate/Finish Balken).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 4 — INSIGHT-TEXT SPRACHE PRÜFEN (Befund #26d)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Aus Schritt 0, Punkt 4:

Der Insight-Text “Your ratings are very consistent.” erscheint auf EN
obwohl DE aktiv ist.

WENN der Text aus einer API-Response kommt (server-generiert):
Prüfe ob der Endpoint die Nutzersprache berücksichtigt.
Der Endpoint sollte den Accept-Language Header oder einen
language-Parameter verwenden.
Falls nicht: füge language-Parameter hinzu und passe den
Server-Prompt für DE an.
→ Melde diesen Fund, implementiere nur wenn einfach umsetzbar.
→ Wenn komplex: nur melden, kein Fix.

WENN hardcodiert auf EN:
Ersetze durch t(“insightConsistent”) oder entsprechenden Key.
In i18n.ts ergänzen:
EN: insightConsistent: “Your ratings are very consistent.”
DE: insightConsistent: “Deine Bewertungen sind sehr konsistent.”

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 5 — i18n KEYS ERGÄNZEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In client/src/lib/i18n.ts, NUR wenn nicht bereits vorhanden,
im bestehenden Block ergänzen (KEIN neuer Block ans Ende):

EN:
avgScore: “Avg Score”,
avgScoreDesc: “Your average overall score across all rated whiskies.”,
consistency: “Consistency”,
consistencyDesc: “Measures how consistently you rate. High consistency means similar whiskies get similar scores from you — your palate is reliable.”,
exploration: “Exploration”,
explorationDesc: “Measures the variety of whiskies you’ve tasted by region and style. The more diverse regions you explore, the higher this score.”,
yourPalate: “YOUR PALATE”,

DE:
avgScore: “Ø Score”,
avgScoreDesc: “Dein durchschnittlicher Gesamtscore über alle bewerteten Whiskys.”,
consistency: “Konsistenz”,
consistencyDesc: “Misst wie gleichmäßig du bewertest. Hohe Konsistenz bedeutet: ähnliche Whiskys bekommen ähnliche Scores — dein Gaumen ist verlässlich.”,
exploration: “Erkundung”,
explorationDesc: “Misst die Vielfalt deiner verkosteten Whiskys nach Regionen und Stilen. Je mehr verschiedene Regionen du probierst, desto höher die Erkundung.”,
yourPalate: “DEIN PROFIL”,

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SICHERHEITSREGELN — NIEMALS ANFASSEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✗ server/ — keine einzige Datei (außer Insight-Endpoint falls einfach)
✗ shared/schema.ts
✗ package.json / package-lock.json
✗ .env / capacitor.config.ts
✗ Die Zahlenwerte der Kacheln
✗ Die Balken-Visualisierung (YOUR PALATE Sektion)
✗ Alle anderen Seiten

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFIKATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Alle 3 Kacheln haben ⓘ-Icon oben rechts
□ Tippen auf ⓘ → Erklärungstext erscheint direkt unter Kachel
□ Nochmal tippen → Text verschwindet wieder
□ DE: korrekte deutsche Erklärungstexte
□ EN: korrekte englische Erklärungstexte
□ “Durchschnitt” bricht nicht mehr um (oder Label ist “Ø Score”)
□ “YOUR PALATE” → DE: “DEIN PROFIL”
□ Insight-Text: Sprache geprüft + Fix wenn möglich
□ Geänderte Datei(en): [eintragen]
□ tsc –noEmit fehlerfrei