SPRINT 3 — LAYOUT v1 (Harmonisierung, minimal-invasiv)

Mission:
Standardize the inner page layout across core pages to feel like one cohesive “Whisky Journal” system.
This is NOT a redesign. Do NOT change routes. Do NOT change business logic. Do NOT rename features.
Only unify structure: header, subtitle, tabs placement, primary action placement, spacing tokens.

==================================================
PHASE 0 — AUDIT (MANDATORY, PRINT FIRST)
==================================================
A) Identify the reference page for layout: /my/journal (MyJournal).
   Print its structure:
   - header composition (icon/title/subtitle)
   - tab bar placement
   - primary action placement
   - main container width/padding
   - card/list spacing patterns

B) List target pages (minimum) with file paths:
1) /tasting            (TastingHub)
2) /tasting/sessions   (TastingSessions)
3) /tasting/calendar   (TastingCalendar)
4) /my/journal         (MyJournal)  [reference; must remain visually unchanged]
5) /discover           (DiscoverHub)
6) /discover/distilleries (DiscoverDistilleries)
7) /discover/community (DiscoverCommunity)
8) /profile            (Profile)

C) For each page, print where title/subtitle/tabs/actions currently live and what differs from MyJournal.

Stop after printing audit. Wait 1 message. Then proceed to implementation.

==================================================
PHASE 1 — CREATE SHARED PAGE SCAFFOLD
==================================================
Create ONE shared component (new file):
client/src/components/PageLayout.tsx

API (exact):
<PageLayout
  icon={...}
  title="..."
  subtitle="..."
  primaryAction={... optional}
  tabs={... optional}
>
  {children}
</PageLayout>

Rules:
- Must match MyJournal look & spacing. MyJournal is the gold standard.
- Header left: icon + title; subtitle beneath.
- Header right: primaryAction aligned top-right (same baseline across pages).
- Tabs row always directly below header (if tabs exist).
- Content area uses consistent vertical rhythm.

No global theme changes. No CSS framework changes.

==================================================
PHASE 2 — STANDARDIZE “TOKENS” (LIGHT)
==================================================
Create minimal shared className helpers or constants inside PageLayout (or a small util):
- maxWidth container
- header spacing
- section spacing
- tabs spacing

Do NOT create a big design system. Keep it small.

==================================================
PHASE 3 — APPLY TO TARGET PAGES (MINIMAL CHANGE)
==================================================
Refactor each target page to use <PageLayout>.
Keep existing content and logic intact.

What you MAY move:
- title, subtitle, icon
- action button placement (move into primaryAction)
- tab bar placement (move into tabs prop)
- outer container spacing (move into PageLayout)

What you MUST NOT change:
- route paths
- query param behavior
- API calls
- gating logic
- feature set

MyJournal:
- Should remain visually the same. Use it to validate PageLayout.
- Only refactor it if necessary to adopt PageLayout without visual change.

==================================================
PHASE 4 — OPTIONAL (ONLY IF SAFE): unify tab styling
==================================================
If multiple pages implement tabs differently, create:
client/src/components/PageTabs.tsx
and migrate tabs to it.
BUT only if it is clearly safe and minimal.

==================================================
ACCEPTANCE CRITERIA (FAIL IF ANY NOT MET)
==================================================
1) All target pages render with consistent header structure:
   - icon+title+subtitle left, primary action right.
2) Tabs (if present) always sit directly under header and look consistent.
3) Container width/padding consistent across pages (matches MyJournal).
4) No route changes, no feature loss.
5) No console errors.
6) Visual sanity check: /tasting/sessions and /discover feel like the same “book” as /my/journal.

==================================================
OUTPUT REQUIRED
==================================================
- Files changed
- Short explanation of PageLayout API
- Before/after screenshots for:
  a) /my/journal
  b) /tasting/sessions
  c) /discover
- Any pages not migrated + reason (must be justified)