# CaskSense — „Stille" implementieren

## Was ist Stille?

Stille bedeutet: Leere ist kein Fehler, sondern Absicht.
Jeder Bildschirm, der auf etwas wartet, soll sich anfühlen wie der Moment
bevor ein Tasting beginnt — ruhig, würdevoll, klar.

Kein leerer Zustand darf sich wie ein kaputtes UI anfühlen.
Kein Wartebildschirm darf hektisch sein.
Kein Ladeindikator darf aufdringlich sein.

---

## Schritt 1 — Stille-Komponenten in `labs-theme.css` definieren

Füge diesen Block in `labs-theme.css` ein:

```css
/* ─── Stille — Leere & Wartezustände ─── */

/* Basis: Alle leeren Zustände zentriert, viel Luft */
.labs-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  min-height: 240px;
}

/* Das Icon / Symbol — klein, zurückhaltend */
.labs-empty-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 1.5rem;
  opacity: 0.25;
}

/* Der Titel — Playfair, ruhig */
.labs-empty-title {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  /* Farbe vom Parent geerbt */
}

/* Der Untertitel — Cormorant, hauchzart */
.labs-empty-sub {
  font-family: var(--font-mood);
  font-size: 15px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.6;
  opacity: 0.55;
  max-width: 280px;
}

/* Optionaler CTA — nur wenn wirklich nötig */
.labs-empty-action {
  margin-top: 2rem;
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 400;
  opacity: 0.6;
  border: 0.5px solid currentColor;
  border-radius: 20px;
  padding: 6px 18px;
  background: transparent;
  cursor: pointer;
  transition: opacity 0.2s;
}
.labs-empty-action:hover {
  opacity: 1;
}

/* Wartebildschirm: Lobby / Host hat noch nicht gestartet */
.labs-lobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 3rem 2rem;
  text-align: center;
}

.labs-lobby-eyebrow {
  font-family: var(--font-ui);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.13em;
  opacity: 0.4;
  margin-bottom: 1.75rem;
}

.labs-lobby-title {
  font-family: var(--font-display);
  font-size: 26px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.labs-lobby-meta {
  font-family: var(--font-mood);
  font-size: 15px;
  font-weight: 300;
  font-style: italic;
  opacity: 0.5;
  margin-bottom: 2.5rem;
}

.labs-lobby-divider {
  width: 28px;
  height: 0.5px;
  background: currentColor;
  opacity: 0.2;
  margin: 0 auto 2.5rem;
}

.labs-lobby-hint {
  font-family: var(--font-ui);
  font-size: 12px;
  opacity: 0.35;
  font-style: italic;
}

/* Pulsierender Punkt — minimalst, nicht aufdringlich */
.labs-pulse-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.4;
  margin: 0 auto 2rem;
  animation: labs-breathe 3s ease-in-out infinite;
}

@keyframes labs-breathe {
  0%, 100% { opacity: 0.2; transform: scale(1); }
  50%       { opacity: 0.6; transform: scale(1.15); }
}

@media (prefers-reduced-motion: reduce) {
  .labs-pulse-dot { animation: none; opacity: 0.4; }
}

/* Lade-Skeleton — flüsterleise */
.labs-skeleton {
  background: currentColor;
  opacity: 0.07;
  border-radius: 4px;
  animation: labs-shimmer 2s ease-in-out infinite;
}

@keyframes labs-shimmer {
  0%, 100% { opacity: 0.05; }
  50%       { opacity: 0.1; }
}

@media (prefers-reduced-motion: reduce) {
  .labs-skeleton { animation: none; opacity: 0.07; }
}
```

---

## Schritt 2 — Lobby-Bildschirm in `LabsLive.tsx`

Der Zustand, wenn ein Teilnehmer wartet und der Host noch nicht gestartet hat.

**Suche** den bestehenden Lobby/Waiting-State (oft erkennbar an Texten wie
"Waiting for host", "Tasting hasn't started", oder einem leeren `guidedMode`-Check).

**Ersetze** ihn mit:

```tsx
{/* LOBBY — Host hat noch nicht gestartet */}
<div className="labs-lobby">
  <p className="labs-lobby-eyebrow">{tasting.title}</p>
  <div className="labs-pulse-dot" />
  <h1 className="labs-lobby-title">
    {tasting.isBlind ? 'Blind Tasting' : 'Tasting'}<br />
    <em>beginnt gleich</em>
  </h1>
  <div className="labs-lobby-divider" />
  <p className="labs-lobby-meta">
    {tasting.whiskies?.length ?? '?'} Drams ·{' '}
    {tasting.location ?? 'Ort wird bekannt gegeben'}
  </p>
  <p className="labs-lobby-hint">Warte ruhig. Der Host beginnt.</p>
</div>
```

---

## Schritt 3 — Leere Zustände ersetzen

### Überall in `client/src/labs/` wo aktuell steht:

```tsx
// VORHER — typische Muster:
<div className="text-center text-muted-foreground py-12">
  No tastings yet
</div>

<div className="empty-state">
  <p>Nothing here</p>
</div>

<div className="flex flex-col items-center py-16 gap-2 text-sm opacity-50">
  ...
</div>
```

```tsx
// NACHHER — je nach Kontext:

{/* Keine Tastings */}
<div className="labs-empty">
  <svg className="labs-empty-icon" viewBox="0 0 40 40" fill="none">
    <path d="M10 14 Q9 20 9 26 L9 34 Q9 37 12 37 L28 37 Q31 37 31 34 L31 26 Q31 20 30 14 Z"
      fill="currentColor" opacity="0.3"/>
    <rect x="14" y="8" width="12" height="8" rx="2" fill="currentColor" opacity="0.2"/>
  </svg>
  <h2 className="labs-empty-title">Noch keine Tastings</h2>
  <p className="labs-empty-sub">Erstelle dein erstes Tasting oder tritt einem bei.</p>
  <button className="labs-empty-action">Tasting beginnen</button>
</div>

{/* Kein Journal */}
<div className="labs-empty">
  <svg className="labs-empty-icon" viewBox="0 0 40 40" fill="none">
    <rect x="8" y="6" width="24" height="28" rx="3" fill="currentColor" opacity="0.15"/>
    <line x1="13" y1="14" x2="27" y2="14" stroke="currentColor" strokeWidth="1" opacity="0.3"/>
    <line x1="13" y1="19" x2="27" y2="19" stroke="currentColor" strokeWidth="1" opacity="0.3"/>
    <line x1="13" y1="24" x2="20" y2="24" stroke="currentColor" strokeWidth="1" opacity="0.3"/>
  </svg>
  <h2 className="labs-empty-title">Dein Journal wartet</h2>
  <p className="labs-empty-sub">Dein erster Dram ist einen Atemzug entfernt.</p>
</div>

{/* Keine Ergebnisse / Analytics noch nicht freigeschaltet */}
<div className="labs-empty">
  <svg className="labs-empty-icon" viewBox="0 0 40 40" fill="none">
    <circle cx="20" cy="20" r="12" fill="currentColor" opacity="0.1" />
    <circle cx="20" cy="20" r="6"  fill="currentColor" opacity="0.15"/>
    <circle cx="20" cy="20" r="2"  fill="currentColor" opacity="0.3"/>
  </svg>
  <h2 className="labs-empty-title">Noch nicht genug Daten</h2>
  <p className="labs-empty-sub">10 bewertete Drams öffnen dein Profil.</p>
</div>

{/* Keine Freunde / Circle leer */}
<div className="labs-empty">
  <svg className="labs-empty-icon" viewBox="0 0 40 40" fill="none">
    <circle cx="15" cy="16" r="5" fill="currentColor" opacity="0.2"/>
    <circle cx="25" cy="16" r="5" fill="currentColor" opacity="0.2"/>
    <path d="M6 32 Q8 24 15 24 M34 32 Q32 24 25 24" stroke="currentColor" strokeWidth="1" opacity="0.2" fill="none"/>
  </svg>
  <h2 className="labs-empty-title">Dein Kreis ist noch still</h2>
  <p className="labs-empty-sub">Lade Gleichgesinnte ein.</p>
</div>
```

---

## Schritt 4 — Lade-Skeletons ersetzen

**Suche** alle Spinner, Loader, oder Pulse-Animationen in `client/src/labs/`.

**Ersetze** sie mit minimalen Skeletons:

```tsx
{/* VORHER: irgendein Spinner */}
<div className="animate-spin ...">...</div>

{/* NACHHER: stille Skeletons */}
<div style={{ display: 'flex', flexDirection: 'column', gap: '12px', padding: '1.5rem' }}>
  <div className="labs-skeleton" style={{ height: '20px', width: '60%' }} />
  <div className="labs-skeleton" style={{ height: '14px', width: '40%' }} />
  <div className="labs-skeleton" style={{ height: '14px', width: '80%', marginTop: '8px' }} />
</div>
```

---

## Schritt 5 — Diese Seiten zuerst

In dieser Reihenfolge:

1. **`LabsLive.tsx`** — Lobby-State (höchste Priorität, sichtbarster Moment)
2. **`LabsTastings.tsx`** — Leere Tastings-Liste
3. **`LabsTaste.tsx`** — Leerer Taste-Hub (vor 10 Drams)
4. **`LabsCircle.tsx`** — Leerer Friends/Feed-Tab
5. **`LabsResults.tsx`** — Ladestate während Ergebnisse berechnet werden
6. **`LabsExplore.tsx`** — Keine Suchergebnisse

---

## Die drei Regeln für Stille

**1. Nie zwei Aktionen gleichzeitig zeigen.**
Ein leerer Zustand hat maximal einen CTA-Button. Nie zwei.

**2. Kein erklärender Fließtext über 2 Zeilen.**
Wenn der leere Zustand drei Sätze braucht, ist das UI-Design das Problem — nicht der Text.

**3. Warten ist kein Fehler.**
Ein Lobby-Bildschirm, ein Lade-Skeleton, ein leerer Tab — keiner davon
soll sich entschuldigen. Sie sind Teil des Erlebnisses.

---

## Was NICHT geändert wird

- Keine Funktionslogik
- Keine API-Calls
- Keine Routing-Änderungen
- Keine Farb-Tokens (nur opacity und currentColor)
- Keine Backend-Dateien