═══════════════════════════════════════════════════════════════════════════════
CASKSENSE — HARD PROMPT P3
i18n: AROMEN-TAGS DE + "MEINE WELT" TITEL + DRAFT-BANNER
(Befunde #9, #5, #7)
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AUFGABE A — "MY WHISKY" TITEL KORRIGIEREN (Befund #7)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SCHRITT A0 — Prüfung:
Suche in client/src/labs/ nach "My Whisky" als hardcodierten String
oder als i18n-Key-Wert. Notiere: Datei + Zeile + ob hardcodiert oder Key.

SCHRITT A1 — Fix:
Ersetze "My Whisky" durch t("myWorld") oder t("meineWelt").

In i18n.ts prüfen ob der Key existiert:
  EN: myWorld: "My World"   (NICHT "My Whisky")
  DE: myWorld: "Meine Welt"

Falls der Key existiert aber falschen Wert hat → Wert korrigieren.
Falls der Key nicht existiert → im bestehenden Block ergänzen (NICHT neuen Block).

Back-Links auf Unter-Seiten (LabsTasteDrams etc.) die "< My Whisky" zeigen:
Ebenfalls auf t("myWorld") korrigieren.

NUR Text-Labels ändern. Keine Routen, keine Logik, keine Styles.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AUFGABE B — DRAFT-HINWEIS IM HUB ERGÄNZEN (Befund #7 + #5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SCHRITT B0 — Prüfung:
Suche in client/src/labs/ die Hub-Seite "Meine Welt" / "My World"
(zeigt Taste Insight, YOUR PALATE, MY COLLECTION mit My Drams / My Bottles).
Notiere den Dateinamen.

Prüfe: Hat diese Seite bereits Zugriff auf die Anzahl offener Drafts?
  → JA: Notiere wie sie geladen wird.
  → NEIN: Notiere welche Query-Infrastruktur verfügbar ist.

SCHRITT B1 — Kleinen Draft-Hinweis unter "My Drams" ergänzen:

In der Hub-Seite, NUR unter dem "My Drams"-Link:

  Wenn draftsCount > 0:
    → Zeige kleinen Text in Amber-Farbe (#c47a3a):
      DE: "{draftsCount} offene Drafts"
      EN: "{draftsCount} open Drafts"

  Wenn draftsCount === 0 oder nicht geladen: nichts anzeigen.

Lade draftsCount über die bereits existierende Journal-Query (dieselbe
wie in P2-B verwendet). Kein neuer API-Endpunkt.

NICHT anfassen: das Layout der My Drams Karte, andere Karten, den
Taste Insight Block, YOUR PALATE Sektion.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AUFGABE C — AROMEN-TAGS IN DE ÜBERSETZEN (Befund #9)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SCHRITT C0 — Prüfung:
Suche in client/src/labs/data/flavor-data.ts (oder ähnlichem Pfad).
Notiere:
  1. Wie sind Kategorien strukturiert? (EN-only? EN+DE? Keys?)
  2. Wie sind Descriptor-Tags strukturiert? (EN-only String? Objekt mit en/de?)
  3. Verwendet die Compact-Rating-View diese Daten direkt oder über i18n?

Berichte die Struktur BEVOR du etwas änderst.

SCHRITT C1 — NUR wenn Kategorien/Descriptors als EN-only Strings:

Ändere die Datenstruktur von:
  { name: "Maritime", descriptors: ["Sea Salt", "Brine", ...] }

Zu:
  { name: { en: "Maritime", de: "Maritim" },
    descriptors: [
      { en: "Sea Salt", de: "Meersalz" },
      { en: "Brine", de: "Salzlake" },
      ...
    ]
  }

Übersetzungen für alle Kategorien:
  Maritime → Maritim
  Smoky → Rauchig
  Herbal → Krautig
  Mineral → Mineralisch
  Earthy → Erdig
  Spicy → Würzig
  Fruity → Fruchtig
  Floral → Blumig
  Sweet → Süß
  Nutty → Nussig
  Woody → Holzig
  Malty → Malzig
  Creamy → Cremig

Übersetzungen für Descriptors:
  Sea Salt → Meersalz
  Brine → Salzlake
  Iodine → Jod
  Seaweed → Algen
  Oyster → Auster
  Peat → Torf
  Campfire → Lagerfeuer
  Charcoal → Holzkohle
  Ash → Asche
  Tar → Teer
  BBQ → Rauchfleisch
  Mint → Minze
  Eucalyptus → Eukalyptus
  Grass → Gras
  Tea → Tee
  Thyme → Thymian
  Flint → Feuerstein
  Chalk → Kreide
  Sulfur → Schwefel
  Iron → Eisen
  Slate → Schiefer
  Leather → Leder
  Tobacco → Tabak
  Mushroom → Pilz
  Moss → Moos
  Soil → Erde
  Cinnamon → Zimt
  Pepper → Pfeffer
  Ginger → Ingwer
  Clove → Nelke
  Nutmeg → Muskatnuss
  Anise → Anis
  Apple → Apfel
  Pear → Birne
  Citrus → Zitrus
  Berry → Beere
  Tropical → Tropisch
  Dried Fruit → Trockenfrüchte
  Rose → Rose
  Lavender → Lavendel
  Honey → Honig
  Vanilla → Vanille
  Caramel → Karamell
  Chocolate → Schokolade
  Toffee → Toffee
  Marzipan → Marzipan
  Oak → Eiche
  Cedar → Zeder
  Walnut → Walnuss
  Almond → Mandel
  Hazelnut → Haselnuss
  Bread → Brot
  Biscuit → Keks
  Cereal → Getreide
  Butter → Butter
  Cream → Sahne

SCHRITT C2 — Compact-View anpassen:
In der Compact-Rating-Komponente die Kategorie-Namen und Descriptor-Tags
anzeigt: Verwende die Sprache des Nutzers (i18next language oder i18n.language)
um den korrekten Wert zu wählen:

  const lang = i18n.language === 'de' ? 'de' : 'en';
  const categoryName = category.name[lang];
  const descriptorLabel = descriptor[lang];

NICHT anfassen: das Flavour Studio Journey (funktioniert bereits korrekt),
die Speicher-Logik der Tags, das Styling der Chips.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SICHERHEITSREGELN — NIEMALS ANFASSEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✗ server/ — keine einzige Datei
✗ shared/schema.ts
✗ package.json / package-lock.json
✗ .env / capacitor.config.ts
✗ Flavour Studio Journey (LabsResearch, FlavourStudioSheet) — NICHT ANFASSEN
✗ Die Tag-Speicher-Logik (was gespeichert wird wenn ein Tag gewählt wird)
✗ Alle Seiten die nicht explizit genannt sind

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFIKATION (nach Abschluss berichten)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Hub-Seite Titel: DE = "Meine Welt", EN = "My World"
□ Back-Links von Unter-Seiten: DE = "< Meine Welt", EN = "< My World"
□ Hub-Seite: "X offene Drafts" unter My Drams wenn Drafts vorhanden
□ Compact DE: Kategorien auf Deutsch (Maritim, Rauchig, Krautig...)
□ Compact DE: Tags auf Deutsch (Meersalz, Torf, Lagerfeuer...)
□ Compact EN: Kategorien + Tags weiterhin Englisch
□ Flavour Studio Journey unverändert
□ Geänderte Dateien: [Namen eintragen]
□ tsc --noEmit fehlerfrei