═══════════════════════════════════════════════════════════════════════════════
CASKSENSE — HARD PROMPT: WHISKY-DNA v2
AROMA-RADAR MIT 95%-KONFIDENZBEREICH + STABILITÄTS-PHASEN
═══════════════════════════════════════════════════════════════════════════════

⚠️ ABSOLUTE SICHERHEITSREGEL ⚠️

Vor JEDER Änderung:
1. Lies den kompletten Prompt durch
2. Erstelle einen Plan mit exakten Dateinamen + Zeilennummern
3. Präsentiere den Plan — warte auf "JA, so machen"
4. Erst dann beginnen

NIEMALS andere Dateien ändern als die im bestätigten Plan.
NIEMALS bestehende Funktionalität verändern.
Bei Unklarheit: fragen, nicht raten.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KONZEPT (bitte verstehen bevor du anfängst)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Die Whisky-DNA ist ein Radar-Chart mit 12 Aroma-Achsen das zeigt:
  1. Den PUNKTSCHÄTZER (goldene Linie) — das aktuelle Aroma-Profil
  2. Den 95%-KONFIDENZBEREICH (gestrichelte Grenzen + transluzente Fläche)
     — wie sicher wir über das Profil sind

Der Konfidenzbereich schrumpft mit 1/√n (klassischer SE-Ansatz):
  CI(n) = 0.42 / sqrt(n)

Das bedeutet:
  1 Dram  → ±42% — völlig unbestimmt
  5 Drams → ±19% — kaum aussagekräftig
  10 Drams → ±13% — erste Tendenz
  22 Drams → ±9%  — emerging
  42 Drams → ±6%  — stabil
  100 Drams → ±4% — kristallisiert

Das Profil wird NIE zu 100% bestimmt — es konvergiert asymptotisch.
Das ist die ehrliche statistische Aussage.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 0 — PRÜFUNG (keine Änderungen)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Prüfe und berichte:

1. Wo ist LabsConnoisseur.tsx? Welche Tabs hat sie?
2. Gibt es GET /api/participants/:id/whisky-dna bereits?
3. Wie sind Aromen in journal_entries gespeichert?
   (notes-Felder als Text? separates tags-Feld?)
4. Gibt es LabsTasteWheel.tsx — welche Daten nutzt sie?
5. Gibt es bereits einen flavor-profile Endpoint?

Berichte alle 5 Punkte. Warte auf Bestätigung bevor du weitermachst.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 1 — BACKEND: /api/participants/:id/whisky-dna
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NUR wenn kein passender Endpoint aus Schritt 0 existiert.
NUR in server/routes.ts — nur dieser neue Endpoint, nichts anderes.

GET /api/participants/:id/whisky-dna

Logik:
  1. Lade alle journal_entries für participantId
     wo (noseScore IS NOT NULL OR palateScore IS NOT NULL
         OR overallScore IS NOT NULL)
     AND source != 'casksense-database'

  2. Zähle n = Anzahl dieser Einträge

  3. Extrahiere alle Text aus:
     notes, noseNotes, palateNotes, finishNotes
     (nur die Felder die tatsächlich existieren laut schema.ts)
     → kombinierter Text pro Eintrag, alle lowercase

  4. Keyword-Mapping auf 12 Kategorien:

  const KEYWORDS = {
    Rauchig:     ["torf","peat","rauch","smoke","lagerfeuer","campfire",
                  "asche","ash","teer","tar","bbq","kohle","charcoal",
                  "phenol","medizinisch","medicinal"],
    Maritim:     ["meer","sea","meersalz","salt","salz","brine","salzlake",
                  "jod","iodine","algen","seaweed","küste","coast",
                  "austern","oyster","meeresluft"],
    Würzig:      ["pfeffer","pepper","ingwer","ginger","zimt","cinnamon",
                  "nelke","clove","muskat","nutmeg","anis","anise",
                  "chili","gewürz","spice","kardamom"],
    Fruchtig:    ["apfel","apple","birne","pear","zitrus","citrus","beere",
                  "berry","pflaume","plum","kirsche","cherry","tropical",
                  "tropisch","pfirsich","peach","orange","limette","lime",
                  "feige","fig","rosine","raisin","trockenobst"],
    Süß:         ["honig","honey","vanille","vanilla","karamell","caramel",
                  "schokolade","chocolate","toffee","marzipan","zucker",
                  "sugar","sirup","syrup","kandis","dulce"],
    Malzig:      ["malz","malt","brot","bread","getreide","cereal","keks",
                  "biscuit","mehl","flour","hafer","oat","nougat","waffel"],
    Holzig:      ["eiche","oak","zeder","cedar","holz","wood","fass","cask",
                  "vanillin","harz","resin","säge","sawdust","bambus"],
    Erdig:       ["leder","leather","tabak","tobacco","pilz","mushroom",
                  "moos","moss","erde","earth","soil","trüffel","truffle",
                  "waldboden","forest floor"],
    Nussig:      ["nuss","nut","mandel","almond","haselnuss","hazelnut",
                  "walnuss","walnut","marzipan","praline","cashew"],
    Cremig:      ["butter","sahne","cream","milch","milk","joghurt",
                  "yogurt","weich","smooth","seidig","silky"],
    Mineralisch: ["stein","stone","schiefer","slate","kreide","chalk",
                  "flint","feuerstein","mineral","metall","metal","kiesel"],
    Blumig:      ["rose","lavendel","lavender","veilchen","violet","jasmin",
                  "jasmine","blüte","blossom","blume","flower","geißblatt",
                  "flieder","lilac"],
  };

  5. Pro Kategorie: count = Anzahl Einträge die mind. 1 Keyword enthalten
     (nicht Keyword-Häufigkeit — sondern Dram-Häufigkeit)
     pct = count / n  (als Dezimalzahl 0.0–1.0)

  6. CI-Berechnung:
     ciHalf = Math.min(0.42, 0.42 / Math.sqrt(n))
     (Standard-Error-Ansatz, 95%-Konfidenz)
     lowerBound = Math.max(0, pct - ciHalf)
     upperBound = Math.min(1, pct + ciHalf)

  7. Stabilität:
     stability = Math.round(100 * (1 - Math.exp(-n / 25)))

  8. Phase:
     n < 10  → "unbestimmt"
     n < 30  → "emerging"
     n < 60  → "stabil"
     n >= 60 → "kristallisiert"

  9. Top-Keywords: häufigste einzelne Keywords über alle Einträge

  10. nForCI10: Math.max(0, Math.ceil(Math.pow(0.42/0.10, 2)) - n)
      = wie viele Drams noch nötig für CI < 10%

Response:
  {
    n: number,
    stability: number,          // 0-100
    ciHalf: number,             // aktueller CI-Halbwert 0.0-1.0
    nForCI10: number,           // noch nötig für CI < 10%
    phase: string,              // "unbestimmt"|"emerging"|"stabil"|"kristallisiert"
    categories: [
      {
        name: string,           // DE
        nameEn: string,         // EN
        color: string,          // hex
        count: number,
        pct: number,            // 0.0-1.0 Punktschätzer
        lower: number,          // 0.0-1.0 untere CI-Grenze
        upper: number,          // 0.0-1.0 obere CI-Grenze
      }
    ],
    topKeywords: string[],      // Top 8 häufigste Keywords
    dominantCategory: string,
    rareCategory: string,
  }

Farben pro Kategorie (fest definiert):
  Rauchig: "#6B5B45", Maritim: "#4A7FA5", Würzig: "#A0522D",
  Fruchtig: "#8B7355", Süß: "#C4922A", Malzig: "#A89070",
  Holzig: "#9B8B7A", Erdig: "#7B6B5A", Nussig: "#8B7D6B",
  Cremig: "#C8B8A0", Mineralisch: "#7A8090", Blumig: "#B8A8C8"

NICHT anfassen: andere Endpoints, andere Logik.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 2 — FRONTEND: LabsWhiskyDNA.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Erstelle client/src/labs/pages/LabsWhiskyDNA.tsx

DATEN-LADEN:
  const { data, isLoading } = useQuery(
    ['whisky-dna', participantId],
    () => fetch(`/api/participants/${participantId}/whisky-dna`,
      { headers: { 'x-participant-id': participantId } }).then(r => r.json()),
    { staleTime: 5 * 60 * 1000 }
  );

SEITEN-STRUKTUR (von oben nach unten):

  [1] HEADER:
    Back → /labs/taste/connoisseur, Label: "Connoisseur"
    Titel: t("whiskyDna") + Phase-Badge
    Subtitle: t("whiskyDnaDesc")

  [2] STAT-KACHELN (3er Grid):
    Kachel 1 — "Stabilität": data.stability + "%"
      Sub: "Konvergenzrate"
    Kachel 2 — "Ø CI-Breite": "±" + round(data.ciHalf * 100) + "%"
      Sub: "95%-Konfidenz"
    Kachel 3 — "Noch nötig": data.nForCI10 + " Drams"
      Sub: "für CI < 10%" / "erreicht ✓" wenn 0

  [3] RADAR-CANVAS (Canvas-Element 400×400px):

    Zeichne mit Canvas-API:

    A) GITTER:
       4 konzentrische Polygone bei 25/50/75/100% Radius
       Farbe: rgba(0,0,0,0.06) / rgba(255,255,255,0.07) dark
       Linewidth: 0.5px

    B) SPEICHEN:
       12 Linien vom Zentrum zu den Eckpunkten
       Gleiche Farbe wie Gitter

    C) ACHSEN-LABELS:
       Kategorie-Namen, 11px, außen an den Speichen
       text-anchor je nach Position (links/rechts/center)

    D) OBERE CI-GRENZE (gestrichelt):
       Polygon mit upper-Werten aller Kategorien
       setLineDash([3,3])
       Stroke: rgba(196,146,42,0.35)
       Fill: rgba(196,146,42,0.10)

    E) UNTERE CI-GRENZE (gestrichelt):
       Polygon mit lower-Werten aller Kategorien
       setLineDash([3,3])
       Stroke: rgba(196,146,42,0.35)
       Fill (Mask): rgba(250,246,240,0.70) light / rgba(15,12,8,0.55) dark

    F) CI-KLAMMERN auf 2 ausgewählten Achsen (Rauchig + Fruchtig):
       Vertikale Linie zwischen upper- und lower-Punkt
       Horizontale Ticks an beiden Enden (Klammer-Form)
       Label: "±X%" neben der Klammer
       Farbe: rgba(196,146,42,0.7)

    G) PUNKTSCHÄTZER-POLYGON (goldene Linie):
       Polygon mit pct-Werten
       Stroke: "#C4922A", lineWidth: 2
       Fill: rgba(196,146,42,0.12)

    H) PUNKTE auf Vertices:
       Kreis r=3.5px, Farbe = Kategorie-Farbe

    I) ZENTRUM-TEXT:
       Stabilität in % (16px, 500 weight)
       "stabil" darunter (10px, muted)

  [4] LEGENDE (3-spaltig):
    Drei Einträge:
    [goldene Linie] Punktschätzer (Mittelwert)
    [gestrichelt transluzent] 95%-Konfidenzbereich
    [gestrichelt außen] Obere Schranke

  [5] STABILITÄTS-BALKEN:
    Dünner Fortschrittsbalken (5px)
    Farbe je Phase: amber/blau/grün/lila
    Labels darunter: Unbestimmt · Emerging · Stabil · Kristallisiert

  [6] PHASEN-ERKLÄRUNG:
    Kurzer kursiver Text je nach Phase:
    unbestimmt: "n=X — CI ±Y%: Profil nicht interpretierbar."
    emerging:   "n=X — CI ±Y%: Erste Tendenz sichtbar, hohe Varianz."
    stabil:     "n=X — CI ±Y%: Profil weitgehend konvergiert."
    kristall.:  "n=X — CI ±Y%: Hohe Konfidenz. DNA ist stabil."

  [7] TOP-AROMEN (horizontal scrollbare Chips):
    data.topKeywords als labs-chip Komponenten

  [8] SHARE-BUTTONS:
    "Als Bild teilen" → Canvas toDataURL() → PNG Download
    "Kopieren" → Clipboard: "Meine Whisky-DNA: Rauchig 85% · Maritim 72%..."

LOADING STATE:
  Skeleton-Loader für Radar und Kacheln

EMPTY STATE (n < 5):
  DE: "Bewerte mindestens 5 Drams um deine DNA zu entschlüsseln."
  EN: "Rate at least 5 drams to unlock your DNA."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 3 — ROUTE + EINSTIEGSPUNKT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In client/src/App.tsx:
  const LabsWhiskyDNA = lazy(() => import("@/labs/pages/LabsWhiskyDNA"));
  <Route path="/labs/taste/dna" component={LabsWhiskyDNA} />

In LabsConnoisseur.tsx — Link-Karte am Ende der Seite:
  ┌──────────────────────────────────────────┐
  │  [DNA-Icon]  Whisky-DNA               →  │
  │              Dein Aroma-Profil mit KI    │
  └──────────────────────────────────────────┘
  Navigiert zu /labs/taste/dna
  NICHT: bestehende Tabs verändern

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCHRITT 4 — i18n KEYS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In client/src/lib/i18n.ts, im bestehenden Block ergänzen:

EN:
  whiskyDna: "Whisky DNA",
  whiskyDnaDesc: "Your personal aroma profile with confidence intervals",
  dnaStability: "Stability",
  dnaCiWidth: "Avg CI width",
  dnaDramsNeeded: "Still needed",
  dnaDramsFor10: "for CI < 10%",
  dnaReached: "reached ✓",
  dnaConvergenceRate: "Convergence rate",
  dna95Confidence: "95% confidence",
  dnaPointEstimate: "Point estimate (mean)",
  dnaConfidenceBand: "95% confidence interval",
  dnaUpperBound: "Upper bound",
  dnaPhaseUnknown: "Undetermined",
  dnaPhaseEmerging: "Emerging",
  dnaPhaseStable: "Stable",
  dnaPhaseCrystal: "Crystallised",
  dnaTopAromas: "Your top aromas",
  dnaShareImage: "Share as image",
  dnaCopy: "Copy",
  dnaEmptyState: "Rate at least 5 drams to unlock your DNA.",

DE:
  whiskyDna: "Whisky-DNA",
  whiskyDnaDesc: "Dein persönliches Aroma-Profil mit Konfidenzintervallen",
  dnaStability: "Stabilität",
  dnaCiWidth: "Ø CI-Breite",
  dnaDramsNeeded: "Noch nötig",
  dnaDramsFor10: "für CI < 10%",
  dnaReached: "erreicht ✓",
  dnaConvergenceRate: "Konvergenzrate",
  dna95Confidence: "95%-Konfidenz",
  dnaPointEstimate: "Punktschätzer (Mittelwert)",
  dnaConfidenceBand: "95%-Konfidenzbereich",
  dnaUpperBound: "Obere Schranke",
  dnaPhaseUnknown: "Unbestimmt",
  dnaPhaseEmerging: "Emerging",
  dnaPhaseStable: "Stabil",
  dnaPhaseCrystal: "Kristallisiert",
  dnaTopAromas: "Deine häufigsten Aromen",
  dnaShareImage: "Als Bild teilen",
  dnaCopy: "Kopieren",
  dnaEmptyState: "Bewerte mindestens 5 Drams um deine DNA zu entschlüsseln.",

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SICHERHEITSREGELN — NIEMALS ANFASSEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✗ Bestehende Connoisseur-Tabs (Bericht/Whiskys/Aromen/Verlauf)
✗ LabsTasteWheel.tsx
✗ Bestehende Rating- und Speicher-Logik
✗ shared/schema.ts
✗ drizzle.config.ts
✗ package.json / package-lock.json
✗ .env / capacitor.config.ts
✗ labs-theme.css
✗ Alle anderen Seiten und Endpoints

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFIKATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ GET /api/participants/:id/whisky-dna liefert korrektes JSON
□ n, stability, ciHalf, categories alle vorhanden
□ categories haben pct, lower, upper Werte
□ /labs/taste/dna lädt korrekt
□ Radar-Canvas rendert mit Gitter, CI-Band, Punktschätzer
□ CI-Klammern mit ±X%-Label auf 2 Achsen sichtbar
□ Stat-Kacheln zeigen korrekte Werte
□ Phase-Badge wechselt je nach n
□ Stabilitäts-Balken korrekt
□ Share-Button lädt PNG herunter
□ Einstiegspunkt in Connoisseur vorhanden
□ DE/EN korrekt
□ Empty State bei n < 5
□ Geänderte Dateien: [eintragen]
□ tsc --noEmit fehlerfrei